@font-face {
    font-family: 'IRYekan';
    font-weight: 400;
    src: url('../assets/fonts/Yekan-Bakh-FaNum-04-Regular.89830f5.eot');
    src: local('IRYekan'), url('../assets/fonts/Yekan-Bakh-FaNum-04-Regular.74655fa.woff') format('woff'), url('../assets/fonts/Yekan-Bakh-FaNum-04-Regular.3ee0088.ttf') format('truetype');
}

@font-face {
    font-family: 'IRYekan';
    font-weight: 600;
    src: url('../assets/fonts/Yekan-Bakh-FaNum-06-Bold.6d6589a.eot');
    src: local('IRYekan'), url('../assets/fonts/Yekan-Bakh-FaNum-06-Bold.6be8947.woff') format('woff'), url('../assets/fonts/Yekan-Bakh-FaNum-06-Bold.4b6fd69.ttf') format('truetype');
}

:root {
    --primary-color: #d0021b;
    --secondary-color: #A10303;
    --text-color: #333;
    --bg: #fafafa;
    --pic-radius: 15px;
}

* {
    box-sizing: border-box
}

body {
    font-family: 'IRYekan' !important;
    padding: 0;
    color: var(--text-color);
    /* max-width: 1400px; */
    margin: auto;
    background-color: var(--bg);
}

input,
button {
    font-family: 'IRYekan', Arial, sans-serif !important;
}

input,
button:focus {
    outline: none;
}

img {
    max-width: 100%;
}

svg {
    vertical-align: middle;
}

header {
    position: relative;
    padding: 20px;
    padding-top: 40px;
    margin-top: 80px;
    margin-bottom: 70px;
    text-align: center;
}

.social-icon {
    position: absolute;
    top: -10px;
    right: 90px;
    color: var(--text-color);
    cursor: pointer;
}

.social-icon ul {
    display: flex;
    gap: 10px;
    list-style: none;
}

.header-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    border-radius: 44px;
    padding: 0px 60px;
    height: 73px;
}

.header-content::before {
    content: "";
    background: url('../assets/images/curve.svg') no-repeat;
    width: 364px;
    height: 325px;
    margin: auto;
    left: 0;
    right: 0;
    background-size: contain;
    top: -118px;
    position: absolute;
}

.logo {
    z-index: 9;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.logo:before {
    content: '';
    width: 239px;
    height: 239px;
    background: #f5f5f5;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    margin: auto;
    top: -4px;
}

.logo img {
    max-width: 190px;
    position: relative;
}

.search-bar {
    display: flex;
    align-items: center;
}

.contact-info p {
    font-weight: 600;
    font-size: 18px;
}

nav {
    background-color: var(--primary-color);
    padding: 10px 20px;
    max-width: 85%;
    margin: auto;
    border-radius: 0 0 44px 44px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
}

nav ul li {
    margin: 0 10px;
    position: relative;
    white-space: nowrap;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    position: relative;
    transition: color 0.3s;
}

nav ul li a::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform 0.3s;
}

nav ul .submenu {
    position: absolute;
    display: block;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-10px);
    background-color: var(--primary-color);
    z-index: 1;
    border-radius: 4px;
    padding: 10px 0;
    opacity: 0;
    visibility: hidden;
    transition: transform 0.3s ease, visibility 0s linear 0.3s;
}

nav ul .submenu li {
    display: block;
}

nav ul li:hover .submenu,
nav ul .submenu:hover {
    display: block;
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
    transform: translateX(-50%) translateY(0);
}

nav ul .submenu a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}

.search-bar {
    display: flex;
    align-items: center;
    max-width: 300px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    border: solid 1px #dadada;
}

.search-bar input {
    flex: 1;
    border: none;
    padding: 0px 10px;
    font-size: 13px;
    border-radius: 20px;
}

.search-bar button {
    border: none;
    background-color: transparent;
    padding: 10px;
    cursor: pointer;
    display: flex;
    transition: background-color 0.3s;
}

nav ul li a:hover::before {
    transform: scaleX(1);
}

.hero {
    text-align: center;
    max-width: 90%;
    margin: 40px auto;
}

.hero-image {
    position: relative;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    border-radius: var(--pic-radius);
}

.hero-image img {
    display: block;
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    border-radius: var(--pic-radius);
}

.label {
    position: absolute;
    top: 20px;
    left: 0;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 0 4px 4px 0;
}

.btn {
    display: inline-block;
    padding: 7px 20px;
    min-width: 120px;
    background-color: var(--secondary-color);
    color: #fff;
    text-decoration: none;
    border-radius: var(--pic-radius);
}

.btn-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.featured-products,
.top-products,
.intro {
    display: flex;
    flex-flow: column;
    gap: 20px;
    max-width: 90%;
    margin: auto;
    margin-bottom: 40px;
}

.featured-products h2,
.top-products h2 {
    font-size: 30px;
    margin: 0;
}

.products-container.grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

.products-container.grid.col-3 {
    grid-template-columns: auto auto auto;
}

.product-card {
    display: flex;
    position: relative;
    justify-content: space-between;
    padding: 20px;
    background-color: transparent;
    background-image: linear-gradient(170deg, #F9F9F9 0%, #E3E3E3 100%);
    border-radius: var(--pic-radius);
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
}

.product-card.landscape h3 {
    font-size: 40px;
}

.product-card.landscape h4 {
    font-size: 30px;
}

.card-content {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.card-content h3 {
    margin: 5px 0;
    font-size: 30px;
    line-height: 20px;
}

.card-content h4 {
    margin: 20px;
    font-size: 20px;
    font-weight: 400;
}

.product img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
}

.card-image img {
    max-height: 240px;
    object-fit: contain;
}

.product h3 {
    font-size: 18px;
    margin: 10px 0;
}

.product p {
    font-size: 16px;
}

.separator {
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;
    border: none;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.top-card .img-container {
    display: flex;
}

.top-card .img-container img {
    border-radius: 10px 10px 0px 0px;
    height: 209px;
    object-fit: cover;
    width: 100%;
}

.top-card-desc {
    background-image: linear-gradient(170deg, #F9F9F9 0%, #E3E3E3 100%);
    display: flex;
    flex-flow: column;
    gap: 10px;
    align-items: center;
    padding: 20px 0;
    border-radius: 0 0 10px 10px;
}

.top-card-desc h3 {
    margin: 0;
    text-align: center;
}

.main-hero {
    background-color: #101010;
    color: var(--bg);
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 30px;
    gap: 20px;
    margin-bottom: 40px;
}

.main-hero h4 {
    margin: 0;
    font-size: 30px;
}

.main-hero p {
    margin: 0;
    font-size: 18px;
}

.intro {
    flex-flow: row;
    gap: 40px;
}

.intro-text h2 {
    color: var(--primary-color);
    font-size: 30px;
    margin: 0;
}

.intro-text p {
    line-height: 27px;
    text-align: justify;
}

footer {
    background-color: var(--primary-color);
    color: #fff;
    padding: 20px 0;
    border-top: solid 2px var(--text-color);
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info,
.address,
.social-icons {
    flex-basis: 33.33%;
    text-align: center;
}

.contact-info h3,
.address h3,
.social-icons h3 {
    font-size: 18px;
    display: flex;
    justify-content: center;
    flex-flow: row-reverse;
    gap: 10px;
}

.contact-info p,
.address p {
    font-size: 14px;
    margin-bottom: 10px;
}

.social-icons ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

.social-icons li {
    display: inline-block;
    margin-right: 10px;
}

.social-icons a {
    display: inline-block;
    width: 24px;
    height: 24px;
    color: #fff;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #f0a500;
}

.social-icons a svg {
    fill: #fff;
}

.contact-info h3 svg,
.address h3 svg {
    fill: #fff;
}

.contact-info p a,
.address p a {
    color: inherit;
    text-decoration: none;
}


/* product page */

.product-page-container {
    max-width: 90%;
    margin: auto;
}
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
  }
  
  ul.breadcrumb li {
    display: inline;
    font-size: 16px;
  }
  
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  
  ul.breadcrumb li a {
    color: var(--primary-color);
    text-decoration: none;
  }
  
  ul.breadcrumb li a:hover {
    color: var(--secondary-color);
  }